<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_mail"
        android:title="メールで転送"
        />

    <item
        android:id ="@+id/menu_archive"
        android:title="アーカイブ"
        />

    <item
        android:id="@+id/menu_delete"
        android:title="削除"
        />

    <item
        android:id="@+id/menu_button"
        android:title="並び変え"
        app:showAsAction="ifRoom"
        />
</menu>